#!/usr/bin/env python
PACKAGE = "qm_compliant"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k", double_t, 0, "stiffness of impendance", 1000, 0.0, 10000)
gen.add("d", double_t, 0, "dampness of impendance", 100, 0.0, 1000)

gen.add("kr", double_t, 0, "rotational stiffness of impendance", 0., 0.0, 1000)
gen.add("dr", double_t, 0, "rotational dampness of impendance", 0., 0.0, 1000)

gen.add("x_x", double_t, 0, "desired x of impendance", 0.57, -10, 10)
gen.add("x_y", double_t, 0, "desired y of impendance", 0.09, -10, 10)
gen.add("x_z", double_t, 0, "desired z of impendance", 0.41, -10, 10)

gen.add("r_x", double_t, 0, "desired rx of impendance", -1.57, -3.14, 3.14)
gen.add("r_y", double_t, 0, "desired ry of impendance", 0, -3.14, 3.14)
gen.add("r_z", double_t, 0, "desired rz of impendance", -1.57, -3.14, 3.14)

exit(gen.generate(PACKAGE, "impemdance", "Impemdance"))
